<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="3dp"
    android:layout_margin="1dp">

    <LinearLayout android:id="@+id/FrmWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView android:id="@+id/LblMensaje"
            android:textColor="#212121"
            android:textSize="35sp"
            android:text=""
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"  />

        <TextView android:id="@+id/LblHora"
            android:textColor="#FFFFFF"
            android:text=""
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"  />

    </LinearLayout>

</FrameLayout>